<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stocks' inline='true' name='federated.070p93e0jkajjz10amwe90ebcvz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks' name='textscan.1hyfio61yimofp1defqhq04ljvj9'>
            <connection class='textscan' directory='/Users/luiscruz/Desktop/project-bridges' filename='stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hyfio61yimofp1defqhq04ljvj9' name='stocks.csv' table='[stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Price_abev3' ordinal='1' />
            <column datatype='real' name='Price_bbdc3' ordinal='2' />
            <column datatype='real' name='Price_itub3' ordinal='3' />
            <column datatype='real' name='Price_itsa3' ordinal='4' />
            <column datatype='real' name='Price_wege3' ordinal='5' />
            <column datatype='real' name='Return_abev3' ordinal='6' />
            <column datatype='real' name='Return_bbdc3' ordinal='7' />
            <column datatype='real' name='Return_itub3' ordinal='8' />
            <column datatype='real' name='Return_itsa3' ordinal='9' />
            <column datatype='real' name='Return_wege3' ordinal='10' />
            <column datatype='boolean' name='abev3_y' ordinal='11' />
            <column datatype='boolean' name='bbdc3_y' ordinal='12' />
            <column datatype='boolean' name='itsa3_y' ordinal='13' />
            <column datatype='boolean' name='itub3_y' ordinal='14' />
            <column datatype='boolean' name='wege3_y' ordinal='15' />
            <column datatype='real' name='Return_abev3_lag_1' ordinal='16' />
            <column datatype='real' name='Return_abev3_lag_2' ordinal='17' />
            <column datatype='real' name='Return_abev3_lag_3' ordinal='18' />
            <column datatype='real' name='Return_abev3_lag_4' ordinal='19' />
            <column datatype='real' name='Return_bbdc3_lag_1' ordinal='20' />
            <column datatype='real' name='Return_bbdc3_lag_2' ordinal='21' />
            <column datatype='real' name='Return_bbdc3_lag_3' ordinal='22' />
            <column datatype='real' name='Return_bbdc3_lag_4' ordinal='23' />
            <column datatype='real' name='Return_itub3_lag_1' ordinal='24' />
            <column datatype='real' name='Return_itub3_lag_2' ordinal='25' />
            <column datatype='real' name='Return_itub3_lag_3' ordinal='26' />
            <column datatype='real' name='Return_itub3_lag_4' ordinal='27' />
            <column datatype='real' name='Return_itsa3_lag_1' ordinal='28' />
            <column datatype='real' name='Return_itsa3_lag_2' ordinal='29' />
            <column datatype='real' name='Return_itsa3_lag_3' ordinal='30' />
            <column datatype='real' name='Return_itsa3_lag_4' ordinal='31' />
            <column datatype='real' name='Return_wege3_lag_1' ordinal='32' />
            <column datatype='real' name='Return_wege3_lag_2' ordinal='33' />
            <column datatype='real' name='Return_wege3_lag_3' ordinal='34' />
            <column datatype='real' name='Return_wege3_lag_4' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_abev3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_bbdc3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_itub3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_itsa3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_wege3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_abev3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_bbdc3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itub3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itsa3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_wege3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abev3_y]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbdc3_y]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itsa3_y]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itub3_y]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wege3_y]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_abev3_lag_1]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_abev3_lag_2]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_abev3_lag_3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_abev3_lag_4]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_bbdc3_lag_1]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_bbdc3_lag_2]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_bbdc3_lag_3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_bbdc3_lag_4]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itub3_lag_1]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itub3_lag_2]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itub3_lag_3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itub3_lag_4]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itsa3_lag_1]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itsa3_lag_2]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itsa3_lag_3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_itsa3_lag_4]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_wege3_lag_1]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_wege3_lag_2]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_wege3_lag_3]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_wege3_lag_4]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AllStocks' datatype='real' name='[Calculation_938085765173248001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_abev3]+[Price_bbdc3]+[Price_itsa3]+[Price_itub3]+[Price_wege3]' />
      </column>
      <column caption='Price abev3' datatype='real' name='[Price_abev3]' role='measure' type='quantitative' />
      <column caption='Price bbdc3' datatype='real' name='[Price_bbdc3]' role='measure' type='quantitative' />
      <column caption='Price itsa3' datatype='real' name='[Price_itsa3]' role='measure' type='quantitative' />
      <column caption='Price itub3' datatype='real' name='[Price_itub3]' role='measure' type='quantitative' />
      <column caption='Price wege3' datatype='real' name='[Price_wege3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Return abev3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Return_abev3]' peg='0' size='0.0067' />
      </column>
      <column datatype='integer' name='[Return bbdc3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Return_bbdc3]' peg='0' size='0.0077' />
      </column>
      <column datatype='integer' name='[Return itsa3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Return_itsa3]' peg='0' size='0.0085' />
      </column>
      <column datatype='integer' name='[Return itub3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Return_itub3]' peg='0' size='0.0089' />
      </column>
      <column datatype='integer' name='[Return wege3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Return_wege3]' peg='0' size='0.0103' />
      </column>
      <column caption='Return abev3' datatype='real' name='[Return_abev3]' role='measure' type='quantitative' />
      <column caption='Return abev3 lag 1' datatype='real' name='[Return_abev3_lag_1]' role='measure' type='quantitative' />
      <column caption='Return abev3 lag 2' datatype='real' name='[Return_abev3_lag_2]' role='measure' type='quantitative' />
      <column caption='Return abev3 lag 3' datatype='real' name='[Return_abev3_lag_3]' role='measure' type='quantitative' />
      <column caption='Return abev3 lag 4' datatype='real' name='[Return_abev3_lag_4]' role='measure' type='quantitative' />
      <column caption='Return bbdc3' datatype='real' name='[Return_bbdc3]' role='measure' type='quantitative' />
      <column caption='Return bbdc3 lag 1' datatype='real' name='[Return_bbdc3_lag_1]' role='measure' type='quantitative' />
      <column caption='Return bbdc3 lag 2' datatype='real' name='[Return_bbdc3_lag_2]' role='measure' type='quantitative' />
      <column caption='Return bbdc3 lag 3' datatype='real' name='[Return_bbdc3_lag_3]' role='measure' type='quantitative' />
      <column caption='Return bbdc3 lag 4' datatype='real' name='[Return_bbdc3_lag_4]' role='measure' type='quantitative' />
      <column caption='Return itsa3' datatype='real' name='[Return_itsa3]' role='measure' type='quantitative' />
      <column caption='Return itsa3 lag 1' datatype='real' name='[Return_itsa3_lag_1]' role='measure' type='quantitative' />
      <column caption='Return itsa3 lag 2' datatype='real' name='[Return_itsa3_lag_2]' role='measure' type='quantitative' />
      <column caption='Return itsa3 lag 3' datatype='real' name='[Return_itsa3_lag_3]' role='measure' type='quantitative' />
      <column caption='Return itsa3 lag 4' datatype='real' name='[Return_itsa3_lag_4]' role='measure' type='quantitative' />
      <column caption='Return itub3' datatype='real' name='[Return_itub3]' role='measure' type='quantitative' />
      <column caption='Return itub3 lag 1' datatype='real' name='[Return_itub3_lag_1]' role='measure' type='quantitative' />
      <column caption='Return itub3 lag 2' datatype='real' name='[Return_itub3_lag_2]' role='measure' type='quantitative' />
      <column caption='Return itub3 lag 3' datatype='real' name='[Return_itub3_lag_3]' role='measure' type='quantitative' />
      <column caption='Return itub3 lag 4' datatype='real' name='[Return_itub3_lag_4]' role='measure' type='quantitative' />
      <column caption='Return wege3' datatype='real' name='[Return_wege3]' role='measure' type='quantitative' />
      <column caption='Return wege3 lag 1' datatype='real' name='[Return_wege3_lag_1]' role='measure' type='quantitative' />
      <column caption='Return wege3 lag 2' datatype='real' name='[Return_wege3_lag_2]' role='measure' type='quantitative' />
      <column caption='Return wege3 lag 3' datatype='real' name='[Return_wege3_lag_3]' role='measure' type='quantitative' />
      <column caption='Return wege3 lag 4' datatype='real' name='[Return_wege3_lag_4]' role='measure' type='quantitative' />
      <column caption='stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks.csv_37F421EDEF9C445FA527749283EF0FE9]' role='measure' type='quantitative' />
      <column caption='Abev3 Y' datatype='boolean' name='[abev3_y]' role='dimension' type='nominal' />
      <column caption='Bbdc3 Y' datatype='boolean' name='[bbdc3_y]' role='dimension' type='nominal' />
      <column caption='Itsa3 Y' datatype='boolean' name='[itsa3_y]' role='dimension' type='nominal' />
      <column caption='Itub3 Y' datatype='boolean' name='[itub3_y]' role='dimension' type='nominal' />
      <column caption='Wege3 Y' datatype='boolean' name='[wege3_y]' role='dimension' type='nominal' />
      <column-instance column='[Return_bbdc3]' derivation='Avg' name='[avg:Return_bbdc3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_abev3]' derivation='Count' name='[cnt:Return_abev3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_bbdc3]' derivation='Count' name='[cnt:Return_bbdc3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_bbdc3]' derivation='Sum' name='[sum:Return_bbdc3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_itsa3]' derivation='Sum' name='[sum:Return_itsa3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_itub3]' derivation='Sum' name='[sum:Return_itub3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return_wege3]' derivation='Sum' name='[sum:Return_wege3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABEV3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price abev3' datatype='real' name='[Price_abev3]' role='measure' type='quantitative' />
            <column-instance column='[Price_abev3]' derivation='Sum' name='[sum:Price_abev3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_abev3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_abev3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABEV3 Daily Return Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column caption='Return abev3' datatype='real' name='[Return_abev3]' role='measure' type='quantitative' />
            <column-instance column='[Return_abev3]' derivation='Sum' name='[sum:Return_abev3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_abev3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_abev3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_abev3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_abev3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABEV3 Daily Returns Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='integer' name='[Return abev3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Return_abev3]' peg='0' size='0.0067' />
            </column>
            <column caption='Return abev3' datatype='real' name='[Return_abev3]' role='measure' type='quantitative' />
            <column-instance column='[Return_abev3]' derivation='Count' name='[cnt:Return_abev3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return abev3 (bin)]' derivation='None' name='[none:Return abev3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_abev3]' derivation='Sum' name='[sum:Return_abev3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_abev3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[cnt:Return_abev3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[none:Return abev3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[Return abev3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AVG Daily Return by Year ABEV3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return abev3' datatype='real' name='[Return_abev3]' role='measure' type='quantitative' />
            <column-instance column='[Return_abev3]' derivation='Avg' name='[avg:Return_abev3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_abev3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_abev3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_abev3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Daily Return by Year BBDC3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return bbdc3' datatype='real' name='[Return_bbdc3]' role='measure' type='quantitative' />
            <column-instance column='[Return_bbdc3]' derivation='Avg' name='[avg:Return_bbdc3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_bbdc3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_bbdc3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_bbdc3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Daily Return by Year ITSA3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return itsa3' datatype='real' name='[Return_itsa3]' role='measure' type='quantitative' />
            <column-instance column='[Return_itsa3]' derivation='Avg' name='[avg:Return_itsa3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itsa3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itsa3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itsa3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Daily Return by Year ITUB3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return itub3' datatype='real' name='[Return_itub3]' role='measure' type='quantitative' />
            <column-instance column='[Return_itub3]' derivation='Avg' name='[avg:Return_itub3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itub3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itub3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itub3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Daily Return by Year WEGE3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return wege3' datatype='real' name='[Return_wege3]' role='measure' type='quantitative' />
            <column-instance column='[Return_wege3]' derivation='Avg' name='[avg:Return_wege3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_wege3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_wege3:qk]' />
              <text column='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_wege3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BBDC3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price bbdc3' datatype='real' name='[Price_bbdc3]' role='measure' type='quantitative' />
            <column-instance column='[Price_bbdc3]' derivation='Sum' name='[sum:Price_bbdc3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_bbdc3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_bbdc3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BBDC3 Daily Return Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column caption='Return bbdc3' datatype='real' name='[Return_bbdc3]' role='measure' type='quantitative' />
            <column-instance column='[Return_bbdc3]' derivation='Sum' name='[sum:Return_bbdc3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_bbdc3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_bbdc3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_bbdc3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_bbdc3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BBDC3 Daily Returns Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='integer' name='[Return bbdc3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Return_bbdc3]' peg='0' size='0.0077' />
            </column>
            <column caption='Return bbdc3' datatype='real' name='[Return_bbdc3]' role='measure' type='quantitative' />
            <column-instance column='[Return_bbdc3]' derivation='Count' name='[cnt:Return_bbdc3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return bbdc3 (bin)]' derivation='None' name='[none:Return bbdc3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_bbdc3]' derivation='Sum' name='[sum:Return_bbdc3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_bbdc3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[cnt:Return_bbdc3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[none:Return bbdc3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[Return bbdc3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Banks Price Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price bbdc3' datatype='real' name='[Price_bbdc3]' role='measure' type='quantitative' />
            <column caption='Price itub3' datatype='real' name='[Price_itub3]' role='measure' type='quantitative' />
            <column-instance column='[Price_bbdc3]' derivation='Sum' name='[sum:Price_bbdc3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_itub3]' derivation='Sum' name='[sum:Price_itub3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_bbdc3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itub3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITSA Daily Returns Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='integer' name='[Return itsa3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Return_itsa3]' peg='0' size='0.0085' />
            </column>
            <column caption='Return itsa3' datatype='real' name='[Return_itsa3]' role='measure' type='quantitative' />
            <column-instance column='[Return_itsa3]' derivation='Count' name='[cnt:Return_itsa3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return itsa3 (bin)]' derivation='None' name='[none:Return itsa3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_itsa3]' derivation='Sum' name='[sum:Return_itsa3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itsa3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[cnt:Return_itsa3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[none:Return itsa3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[Return itsa3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ITSA3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price itsa3' datatype='real' name='[Price_itsa3]' role='measure' type='quantitative' />
            <column-instance column='[Price_itsa3]' derivation='Sum' name='[sum:Price_itsa3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itsa3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itsa3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITSA3 Daily Return Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column caption='Return itsa3' datatype='real' name='[Return_itsa3]' role='measure' type='quantitative' />
            <column-instance column='[Return_itsa3]' derivation='Sum' name='[sum:Return_itsa3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itsa3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itsa3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itsa3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itsa3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITUB3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price itub3' datatype='real' name='[Price_itub3]' role='measure' type='quantitative' />
            <column-instance column='[Price_itub3]' derivation='Sum' name='[sum:Price_itub3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itub3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itub3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITUB3 Daily Return Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column caption='Return itub3' datatype='real' name='[Return_itub3]' role='measure' type='quantitative' />
            <column-instance column='[Return_itub3]' derivation='Sum' name='[sum:Return_itub3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itub3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itub3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itub3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itub3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITUB3 Daily Returns Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='integer' name='[Return itub3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Return_itub3]' peg='0' size='0.0089' />
            </column>
            <column caption='Return itub3' datatype='real' name='[Return_itub3]' role='measure' type='quantitative' />
            <column-instance column='[Return_itub3]' derivation='Count' name='[cnt:Return_itub3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return itub3 (bin)]' derivation='None' name='[none:Return itub3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_itub3]' derivation='Sum' name='[sum:Return_itub3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itub3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[cnt:Return_itub3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[none:Return itub3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[Return itub3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WEGE3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price wege3' datatype='real' name='[Price_wege3]' role='measure' type='quantitative' />
            <column-instance column='[Price_wege3]' derivation='Sum' name='[sum:Price_wege3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-10-11 00:00:00#</min>
            <max>#2024-10-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_wege3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_wege3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEGE3 Daily Return Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column caption='Return wege3' datatype='real' name='[Return_wege3]' role='measure' type='quantitative' />
            <column-instance column='[Return_wege3]' derivation='Sum' name='[sum:Return_wege3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_wege3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_wege3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_wege3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_wege3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEGE3 Daily Returns Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
            <column datatype='integer' name='[Return wege3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Return_wege3]' peg='0' size='0.0103' />
            </column>
            <column caption='Return wege3' datatype='real' name='[Return_wege3]' role='measure' type='quantitative' />
            <column-instance column='[Return_wege3]' derivation='Count' name='[cnt:Return_wege3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return wege3 (bin)]' derivation='None' name='[none:Return wege3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_wege3]' derivation='Sum' name='[sum:Return_wege3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_wege3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070p93e0jkajjz10amwe90ebcvz7].[cnt:Return_wege3:qk]</rows>
        <cols>[federated.070p93e0jkajjz10amwe90ebcvz7].[none:Return wege3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.070p93e0jkajjz10amwe90ebcvz7].[none:Return wege3 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ABEV3 Collected'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
      </datasources>
      <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49570' id='7' param='horz' type-v2='layout-flow' w='99540' x='230' y='405'>
            <zone h='49570' id='5' type-v2='layout-basic' w='99540' x='230' y='405'>
              <zone h='49570' id='3' name='ABEV3' w='49771' x='230' y='405'>
              </zone>
              <zone h='49570' id='12' name='ABEV3 Daily Returns Distribution' w='49769' x='50001' y='405'>
              </zone>
            </zone>
          </zone>
          <zone h='49620' id='9' name='AVG Daily Return by Year ABEV3' w='49682' x='230' y='49975'>
          </zone>
          <zone h='49620' id='14' name='ABEV3 Daily Return Box Plot' w='49858' x='49912' y='49975'>
          </zone>
        </zone>
        <zone fixed-size='160' h='33316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5407' x='93644' y='1671'>
          <zone h='3494' id='8' name='ABEV3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5349' x='93673' y='1722'>
          </zone>
          <zone h='2633' id='10' mode='checkdropdown' name='AVG Daily Return by Year ABEV3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' type-v2='filter' w='5349' x='93673' y='5216'>
          </zone>
          <zone h='3291' id='11' name='AVG Daily Return by Year ABEV3' pane-specification-id='0' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_abev3:qk]' type-v2='color' w='5349' x='93673' y='7849'>
          </zone>
          <zone h='3291' id='13' name='ABEV3 Daily Returns Distribution' pane-specification-id='0' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_abev3:qk]' type-v2='color' w='5349' x='93673' y='11140'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BBDC3 Collected'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
      </datasources>
      <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49595' id='7' param='horz' type-v2='layout-flow' w='99540' x='230' y='405'>
            <zone h='49595' id='5' type-v2='layout-basic' w='99540' x='230' y='405'>
              <zone h='49595' id='3' name='BBDC3' w='49772' x='230' y='405'>
              </zone>
              <zone h='49595' id='12' name='BBDC3 Daily Returns Distribution' w='49768' x='50002' y='405'>
              </zone>
            </zone>
          </zone>
          <zone h='49595' id='9' name='AVG Daily Return by Year BBDC3' w='49695' x='230' y='50000'>
          </zone>
          <zone h='49595' id='14' name='BBDC3 Daily Return Box Plot' w='49845' x='49925' y='50000'>
          </zone>
        </zone>
        <zone fixed-size='160' h='33316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5033' x='94018' y='1671'>
          <zone h='3291' id='8' name='BBDC3' pane-specification-id='1' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_bbdc3:qk]' type-v2='color' w='4975' x='94047' y='1722'>
          </zone>
          <zone h='2633' id='10' mode='checkdropdown' name='AVG Daily Return by Year BBDC3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' type-v2='filter' w='4975' x='94047' y='5013'>
          </zone>
          <zone h='3291' id='11' name='AVG Daily Return by Year BBDC3' pane-specification-id='2' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_bbdc3:qk]' type-v2='color' w='4975' x='94047' y='7646'>
          </zone>
          <zone h='3291' id='13' name='BBDC3 Daily Returns Distribution' pane-specification-id='0' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_bbdc3:qk]' type-v2='color' w='4975' x='94047' y='10937'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ITSA3 Collected'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
      </datasources>
      <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49595' id='7' param='horz' type-v2='layout-flow' w='99540' x='230' y='405'>
            <zone h='49595' id='5' type-v2='layout-basic' w='99540' x='230' y='405'>
              <zone h='49595' id='3' name='ITSA3' w='49771' x='230' y='405'>
              </zone>
              <zone h='49595' id='13' name='ITSA Daily Returns Distribution' w='49769' x='50001' y='405'>
              </zone>
            </zone>
          </zone>
          <zone h='49595' id='10' name='AVG Daily Return by Year ITSA3' w='49682' x='230' y='50000'>
          </zone>
          <zone h='49595' id='15' name='ITSA3 Daily Return Box Plot' w='49858' x='49912' y='50000'>
          </zone>
        </zone>
        <zone fixed-size='160' h='33316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5349' x='93701' y='1671'>
          <zone h='3494' id='8' name='ITSA3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5291' x='93730' y='1722'>
          </zone>
          <zone h='3291' id='9' name='ITSA3' pane-specification-id='3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itsa3:qk]' type-v2='color' w='5291' x='93730' y='5216'>
          </zone>
          <zone h='2633' id='11' mode='checkdropdown' name='AVG Daily Return by Year ITSA3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' type-v2='filter' w='5291' x='93730' y='8507'>
          </zone>
          <zone h='3291' id='12' name='AVG Daily Return by Year ITSA3' pane-specification-id='2' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itsa3:qk]' type-v2='color' w='5291' x='93730' y='11140'>
          </zone>
          <zone h='3291' id='14' name='ITSA Daily Returns Distribution' pane-specification-id='0' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itsa3:qk]' type-v2='color' w='5291' x='93730' y='14431'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ITUB3 Collected'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
      </datasources>
      <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99190' id='7' param='horz' type-v2='layout-flow' w='99540' x='230' y='405'>
            <zone h='99190' id='5' type-v2='layout-basic' w='99540' x='230' y='405'>
              <zone h='49595' id='3' name='ITUB3' w='49770' x='230' y='405'>
              </zone>
              <zone h='49595' id='10' name='AVG Daily Return by Year ITUB3' w='49768' x='230' y='50000'>
              </zone>
              <zone h='49595' id='13' name='ITUB3 Daily Returns Distribution' w='49770' x='50000' y='405'>
              </zone>
              <zone h='49595' id='15' name='ITUB3 Daily Return Box Plot' w='49772' x='49998' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4602' x='94449' y='1671'>
          <zone h='3494' id='8' name='ITUB3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4544' x='94478' y='1722'>
          </zone>
          <zone h='3291' id='9' name='ITUB3' pane-specification-id='5' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_itub3:qk]' type-v2='color' w='4544' x='94478' y='5216'>
          </zone>
          <zone h='2633' id='11' mode='checkdropdown' name='AVG Daily Return by Year ITUB3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' type-v2='filter' w='4544' x='94478' y='8507'>
          </zone>
          <zone h='3291' id='12' name='AVG Daily Return by Year ITUB3' pane-specification-id='2' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_itub3:qk]' type-v2='color' w='4544' x='94478' y='11140'>
          </zone>
          <zone h='3291' id='14' name='ITUB3 Daily Returns Distribution' pane-specification-id='0' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_itub3:qk]' type-v2='color' w='4544' x='94478' y='14431'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stocks Breakdown' type='storyboard'>
      <size maxheight='1440' maxwidth='2160' minheight='1440' minwidth='2160' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='1' param='vert' removable='false' type-v2='layout-flow' w='99260' x='370' y='556'>
            <zone h='2292' id='3' type-v2='title' w='99260' x='370' y='556' />
            <zone h='7014' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99260' x='370' y='2848' />
            <zone h='89582' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99260' x='370' y='9862'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ABEV3' captured-sheet='ABEV3 Collected' id='1' />
                  <story-point caption='BBDC3' captured-sheet='BBDC3 Collected' id='2' />
                  <story-point caption='ITSA3' captured-sheet='ITSA3 Collected' id='3' />
                  <story-point caption='ITUB3' captured-sheet='ITUB3 Collected' id='4' />
                  <story-point caption='WEGE3' captured-sheet='WEGE3 Collected' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WEGE3 Collected'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stocks' name='federated.070p93e0jkajjz10amwe90ebcvz7' />
      </datasources>
      <datasource-dependencies datasource='federated.070p93e0jkajjz10amwe90ebcvz7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99190' id='7' param='horz' type-v2='layout-flow' w='99540' x='230' y='405'>
            <zone h='99190' id='5' type-v2='layout-basic' w='99540' x='230' y='405'>
              <zone h='49595' id='3' name='WEGE3' w='49770' x='230' y='405'>
              </zone>
              <zone h='49595' id='10' name='AVG Daily Return by Year WEGE3' w='49770' x='230' y='50000'>
              </zone>
              <zone h='49595' id='13' name='WEGE3 Daily Returns Distribution' w='49770' x='50000' y='405'>
              </zone>
              <zone h='49595' id='15' name='WEGE3 Daily Return Box Plot' w='49770' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4602' x='94449' y='1671'>
          <zone h='3494' id='8' name='WEGE3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4544' x='94478' y='1722'>
          </zone>
          <zone h='3291' id='9' name='WEGE3' pane-specification-id='7' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Price_wege3:qk]' type-v2='color' w='4544' x='94478' y='5216'>
          </zone>
          <zone h='2633' id='11' mode='checkdropdown' name='AVG Daily Return by Year WEGE3' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[yr:Date:ok]' type-v2='filter' w='4544' x='94478' y='8507'>
          </zone>
          <zone h='3291' id='12' name='AVG Daily Return by Year WEGE3' pane-specification-id='2' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[avg:Return_wege3:qk]' type-v2='color' w='4544' x='94478' y='11140'>
          </zone>
          <zone h='3291' id='14' name='WEGE3 Daily Returns Distribution' pane-specification-id='0' param='[federated.070p93e0jkajjz10amwe90ebcvz7].[sum:Return_wege3:qk]' type-v2='color' w='4544' x='94478' y='14431'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
